{
  "name": "poly-gradient",
  "homepage": "https://github.com/TonyBogdanov/poly-gradient",
  "authors": [
    "Tony Bogdanov <tonybogdanov@gmail.com>"
  ],
  "description": "A Polymer element for background gradients",
  "keywords": [
    "web-components"
  ],
  "main": "poly-gradient.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "^1.6.1",
    "iron-ajax": "^1.4.3",
    "iron-localstorage": "^1.0.6"
  },
  "devDependencies": {
    "iron-component-page": "^1.1.7"
  }
}
